# gatherin

./: build.gradle  gradle.properties  keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/orwa/gatherin/: ExampleInstrumentedTest.java  MyTest.kt
app/src/assets/: profiles.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orwa/gatherin/: MyApplication.java
app/src/main/java/com/orwa/gatherin/Authentication/VerificationCodeActivity/: VerificationCodeActivity.java
app/src/main/java/com/orwa/gatherin/Models/ChatModel/: ChatModel.java
app/src/main/java/com/orwa/gatherin/Models/DepartmentMembersModel/: Datum.java  DepartmentMembersModel.java
app/src/main/java/com/orwa/gatherin/Models/GeneralResponse/: GeneralResponse.java  GeneralResponse2.java
app/src/main/java/com/orwa/gatherin/Models/GroupAnswersModel/: Datum.java  GroupsAnswersModel.java  Id.java  Student.java
app/src/main/java/com/orwa/gatherin/Models/GroupMembersModel/: Data.java  GroupStusentsModel.java  Student.java
app/src/main/java/com/orwa/gatherin/Models/GroupsModel/: Datum.java  GroupsModel.java  Student.java
app/src/main/java/com/orwa/gatherin/Models/HomeModel/: Data.java  Department.java  Group.java  HomeModel.java  Subscription.java
app/src/main/java/com/orwa/gatherin/Models/HomeTeacherModel/: Data.java  Department.java  Group.java  HomeTeacherModel.java
app/src/main/java/com/orwa/gatherin/Models/NotificationsModel/: Datum.java  NotificationsModel.java
app/src/main/java/com/orwa/gatherin/Models/StudentsDepartmentsModel/: Datum.java  Group.java  Member.java  StudentDepartmentsModel.java
app/src/main/java/com/orwa/gatherin/Models/SubscriptionPackagesModel/: Datum.java  SubscriptionPlansModel.java
app/src/main/java/com/orwa/gatherin/Network/: AppServices.java  AppUrls.java
app/src/main/java/com/orwa/gatherin/api/: RetrofitService.kt
app/src/main/java/com/orwa/gatherin/base/: AuthNetworkState.kt  BaseActivity.kt  BaseActivityViewModel.kt  BaseFragment.kt  BaseNetworkViewModel.kt  BaseNotificationsFragment.kt  BaseStudentFragment.kt  BaseTeacherFragment.kt  BaseValidateDataFragment.kt  BaseValidateTeacherFragment.kt
app/src/main/java/com/orwa/gatherin/db/: AppDatabase.kt
app/src/main/java/com/orwa/gatherin/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/orwa/gatherin/fcm/: MyFirebaseMessagingService.kt  NotificationData.kt  RefreshTokenService.kt  SendFirebaseTokenService.kt
app/src/main/java/com/orwa/gatherin/rep/: AuthRep.kt  FCMRep.kt  HomeRep.kt  NotifyRep.kt  ProfileRep.kt
app/src/main/java/com/orwa/gatherin/utils/: BasePresenter.java  CircleAnimationUtil.java  ConnectionLiveData.kt  Constants.kt  CustomViewPager.java  DateUtil.kt  DoesNetworkHaveInternet.kt  Helper.kt  Lang.kt  LoadingState.kt  LocaleHelper.java  MainRequest.java  NavigationExtensions.kt  NoInternetConnectionCallBack.java  ParentClass.java  Pref.kt  RetroWeb.java  SharedPrefManager.java  SmartFragmentStatePagerAdapter.java  Test.kt  TouchImageView.java  TypefaceUtil.java  User.kt  Util.kt  VerticalScrollView.java
app/src/main/res/anim/: enter_from_right.xml
app/src/main/res/drawable/: bg_rounded_light_grey.xml  bordered_light_bg.xml  chat_received_msg_bg.xml  chat_received_msg_green_bg.xml  chat_sent_msg.xml  cornered_green_bg.xml  cornered_purble_bg.xml  dark_fab_bg.xml  dark_fab_touch_selector.xml  drawable_app_color_5_radious.xml  drawable_dash.xml  drawable_edit_text_background.xml  drawable_gradient.xml  drawable_grey.xml  drawable_white_5_radius.xml  drawable_white_and_shadow.xml  drawable_white_grey_stroke.xml  drawable_white_grey_stroke_5_radious.xml  drawablee_light_purple_5_radius.xml  fab_bg.xml  fab_done_bg.xml  fab_inactive_bg.xml  fab_touch_selector.xml  feature_name_color.xml  ic_ab_back.xml  ic_ab_notification.xml  ic_ab_settings.xml  ic_absent.xml  ic_add.xml  ic_add_cross.xml  ic_add_department_result.xml  ic_add_img.xml  ic_add_late.xml  ic_add_section.xml  ic_auto.xml  ic_btn_add_creete.xml  ic_btn_chat.xml  ic_btn_close.xml  ic_btn_done_active.xml  ic_btn_done_normal.xml  (+66 more)
app/src/main/res/drawable-ldrtl/: ic_send_message.xml
app/src/main/res/layout/: account_already_registered.xml  activity_about_app.xml  activity_bottom_navigation.xml  activity_change_password.xml  activity_chat_details_leaders.xml  activity_chat_history_leaders.xml  activity_chat_image.xml  activity_chat_user.xml  activity_choose_group_captain.xml  activity_confirmation_code.xml  activity_create_new_group.xml  activity_create_new_section.xml  activity_edit_profile_teacher.xml  activity_edit_profile_user.xml  activity_edit_section.xml  activity_group_details_teacher.xml  activity_group_result_details.xml  activity_groups_results.xml  activity_home_teacher.xml  activity_home_user.xml  activity_leader_chat_details_user.xml  activity_leader_chat_history_user.xml  activity_login.xml  activity_login_user.xml  activity_main.xml  activity_notification_teacher.xml  activity_notification_user.xml  activity_register_teacher.xml  activity_section_details.xml  activity_section_details_user.xml  activity_section_groups_user.xml  activity_send_message_to_leader.xml  activity_send_notification_and_reports.xml  activity_send_notification_and_reports_second_step.xml  activity_send_questions_to_groups.xml  activity_send_response_to_master.xml  activity_settings_user.xml  activity_splash.xml  activity_start.xml  activity_student.xml  (+105 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: messages.xml  notifications.xml  profile.xml  settings_graph.xml  start_graph.xml  student_graph.xml  teacher_activity_graph.xml  teacher_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/orwa/gatherin/: ExampleUnitTest.java
(+299 files in other folders)
