plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.orwa.gatherin"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 16
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
//    bundle {
//        language {
//            // Specifies that the app bundle should not support
//            // configuration APKs for language resources. These
//            // resources are instead packaged with each base and
//            // dynamic feature APK.
//            enableSplit = false
//        }
//        density {
//            // This property is set to true by default.
//            enableSplit = true
//        }
//        abi {
//            // This property is set to true by default.
//            enableSplit = true
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    ndkVersion '22.0.7026061'
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.20"

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    def paging_version = "3.1.0"
    implementation 'com.google.android.material:material:1.5.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:30.0.0'
//    implementation 'com.android.support:support-v4:30.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.android.support:design:30.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.wang.avi:library:2.1.3'
//    implementation 'com.jakewharton:butterknife:10.1.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.florent37:ShapeOfView:v1.0.7'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
//    implementation 'com.nineoldandroids:library:2.4.0'
//    implementation 'com.google.android.gms:play-services-location:18.0.0'
//    implementation 'com.github.darsh2:MultipleImageSelect:v0.0.4'

    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-database-ktx'
//    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.firebase:firebase-client-android:2.5.2'

    //Custom toast messages.
    implementation 'com.github.onurkagan:ktoast:1.0.2'
    //AndroidVeil & Shimmer
    implementation "com.github.skydoves:androidveil:1.0.2"
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.github.Binary-Finery:Bungee:2.0'
//    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.taishi-y:flipprogressdialog:0.1.0'
//    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.google.maps:google-maps-services:0.11.0'
    implementation group: 'com.github.seratch', name: 'java-time-backport', version: '1.0.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
//    implementation 'com.android.support:recyclerview-v7:30.0.0'
    implementation 'com.appyvet:materialrangebar:1.4.7'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    ////////Rx Java\\\\\\\\\\\\\\\\\\\
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

//    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation 'com.github.vedraj360:DesignerToast:0.1.2'
    implementation 'com.yinglan.shadowimageview:shadowimageview:1.0.4'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    // Android JetPack Paging 3.0
//    implementation "androidx.paging:paging-runtime:3.0.0-alpha08"
//    implementation "androidx.paging:paging-rxjava2:3.0.0-alpha08"

    def roomVersion = "2.4.1"
    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"

    // optional - RxJava support
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation("androidx.room:room-paging:2.4.1")


// navigation
    def nav_version = "2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    implementation 'com.mindorks:placeholderview:0.7.1'

    implementation 'com.google.code.gson:gson:2.8.6'

    // swipe item
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.mikhaellopez:circularfillableloaders:1.3.2'
//    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    //Preference manager
    implementation 'androidx.preference:preference-ktx:1.2.0'

    /*Valdation*/
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    //Sandwich for network interfaces response and errors
    implementation "com.github.skydoves:sandwich:1.1.0"

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //Stetho
//    implementation 'com.facebook.stetho:stetho:1.5.1'

    //Use the Kotlin extension
//    implementation "androidx.core:core-ktx:1.5.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //FilePicker
    implementation 'com.droidninja:filepicker:2.2.5'

    implementation('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.github.risingpark:risingvoiceindicator:1.0.0'

    implementation 'com.github.danylovolokh:video-player-manager:0.2.0'

    // AppFont
    implementation 'com.github.myinnos:AppFontChanger:1.0.3'

    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.android.billingclient:billing:4.1.0'
    implementation("com.android.billingclient:billing-ktx:4.1.0")

    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

}