<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.orwa.gatherin.present.teacher.profile.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />

    <fragment
        android:id="@+id/subscriptionsListFragment"
        android:name="com.orwa.gatherin.present.teacher.profile.SubscriptionsListFragment"
        android:label="SubscriptionsListFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.orwa.gatherin.present.common.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_subscriptionsListFragment"
            app:destination="@id/subscriptionsListFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_start_graph"
            app:destination="@id/start_graph" />
        <action
            android:id="@+id/action_settingsFragment_to_mastersChatListFragment"
            app:destination="@id/mastersChatListFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_appPolicyFragment"
            app:destination="@id/appPolicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.orwa.gatherin.present.teacher.profile.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.orwa.gatherin.present.common.about.AboutAppFragment"
        android:label="AboutAppFragment" />
    <include app:graph="@navigation/start_graph" />
    <fragment
        android:id="@+id/mastersChatListFragment"
        android:name="com.orwa.gatherin.present.student.chats.MastersChatListFragment"
        android:label="MastersChatListFragment" >
        <action
            android:id="@+id/action_mastersChatListFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.orwa.gatherin.present.common.contact.ContactFragment"
        android:label="ContactFragment" />
    <fragment
        android:id="@+id/appPolicyFragment"
        android:name="com.orwa.gatherin.present.common.policy.AppPolicyFragment"
        android:label="AppPolicyFragment" />
</navigation>