<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Teacher.GroupTeacherDetails.View.GroupDetailsTeacherActivity">

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/rrFirst"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:shape_roundRect_bottomLeftRadius="20dp"
        app:shape_roundRect_bottomRightRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:src="@drawable/ab_back" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/appColor"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlCode"
        android:layout_below="@id/rrFirst"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:id="@+id/rlChooseLeader"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".49"
                    android:background="@drawable/drawable_white_and_shadow"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivTeacher"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/boy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivTeacher"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/chooseLeader"
                        android:textColor="@color/lightBlack" />

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".02" />

                <RelativeLayout
                    android:id="@+id/relativeChat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".49"
                    android:background="@drawable/drawable_white_and_shadow"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivTeacher1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn_chat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivTeacher1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/contact"
                        android:textColor="@color/lightBlack" />

                </RelativeLayout>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/membersList"
                android:textColor="@color/appColor"
                android:textSize="16sp" />

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/rvMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rlCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/drawable_grey"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivCopy"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/share_link" />

        <TextView
            android:id="@+id/tvLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/ivCopy"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="https://www.flaticon.com/free-icon/close_1828665?term=x"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>