<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Teacher.EditProfileTeacher.View.EditProfileTeacherActivity">

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/rrFirst"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:shape_roundRect_bottomLeftRadius="20dp"
        app:shape_roundRect_bottomRightRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:src="@drawable/ab_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/editProfile"
                android:textColor="@color/appColor"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rrFirst"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RelativeLayout
                    android:id="@+id/relativeImage"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp">

                    <com.github.florent37.shapeofview.shapes.CircleView
                        android:id="@+id/cvParent"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:shape_circle_borderColor="@color/appColor"
                        app:shape_circle_borderWidth="1dp"
                        android:layout_centerHorizontal="true">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:id="@+id/ivProfileImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:padding="15dp"
                                android:src="@drawable/logo" />


                        </RelativeLayout>


                    </com.github.florent37.shapeofview.shapes.CircleView>


                </RelativeLayout>


                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/username"
                    android:textColor="@color/lightBlack"
                    android:textSize="14sp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/ivUser"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/phone_normal" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/email"
                    android:textColor="@color/black"
                    android:textColorHint="@color/appColorLight"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/ivUser"
                    android:background="@color/viewColor" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeUsername"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/ivUserName"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/phone_normal" />

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/username"
                    android:textColor="@color/black"
                    android:textColorHint="@color/appColorLight"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/ivUserName"
                    android:background="@color/viewColor" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/ivCode"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/phone_normal" />

                <EditText
                    android:id="@+id/etCreateNewCode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/ivCode"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/createPrivateCode"
                    android:textColor="@color/black"
                    android:textColorHint="@color/appColorLight"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/ivCode"
                    android:background="@color/viewColor" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/drawable_app_color_5_radious"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>


    </ScrollView>

</RelativeLayout>