<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Teacher.SendQuestionsToGroups.View.SendQuestionsToGroupsActivity">

    <include layout="@layout/header_2titles_with_cancel"/>

<!--    <com.github.florent37.shapeofview.shapes.RoundRectView-->
<!--        android:id="@+id/rrFirst"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        app:shape_roundRect_bottomLeftRadius="20dp"-->
<!--        app:shape_roundRect_bottomRightRadius="20dp">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/white">-->

<!--            <ImageView-->
<!--                android:id="@+id/ivBack"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:padding="4dp"-->
<!--                android:src="@drawable/ab_close" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:text="@string/sendQuestionsToGroups"-->
<!--                android:textColor="@color/appColor"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->


<!--        </RelativeLayout>-->

<!--    </com.github.florent37.shapeofview.shapes.RoundRectView>-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rrFirst"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeListOfSections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16">

                <ImageView
                    android:id="@+id/ivReport"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_16"
                    android:src="@drawable/ic_list_of_sects" />

                <TextView
                    android:id="@+id/tvListOfRequests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/ivReport"
                    android:text="@string/chooseGroups"
                    android:textColor="@color/appColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeAllGroups"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/drawable_white_5_radius">

                <CheckBox
                    android:id="@+id/cbAllGroups"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp" />

                <TextView
                    android:id="@+id/tvGroupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/cbAllGroups"
                    android:text="@string/chooseAll"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/dp_16">

                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                    android:id="@+id/rvGroupsNames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/rvEmptyView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_32"
                    android:layout_gravity="center"
                    android:text="@string/groups_rv_empty"
                    android:visibility="invisible"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@color/viewColor" />

            <RelativeLayout
                android:id="@+id/relativeChooseQuestionType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16">

                <ImageView
                    android:id="@+id/ivChooseQuestionType"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_16"
                    android:src="@drawable/ic_list_of_sects" />

                <TextView
                    android:id="@+id/tvChooseQuestionType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/ivChooseQuestionType"
                    android:text="@string/chooseGroups"
                    android:textColor="@color/appColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/drawable_white_5_radius">

                <RelativeLayout
                    android:id="@+id/relativeInnerHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:id="@+id/radioEssayQuestion"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:checked="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/radioEssayQuestion"
                        android:text="@string/essayQuestion"
                        android:textColor="@color/appColor"
                        android:textSize="14sp" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/etEssay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeInnerHeader"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/drawable_grey"
                    android:gravity="top|start"
                    android:hint="@string/writeAQuestionOrSendALink"
                    android:maxLines="8"
                    android:minLines="7"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/drawable_white_5_radius">

                <RelativeLayout
                    android:id="@+id/relativeInnerHeader1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:id="@+id/radioMCQuestion"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:checked="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/radioMCQuestion"
                        android:text="@string/mcqQuestion"
                        android:textColor="@color/appColor"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:text="@string/fourChoicesTops"
                        android:textColor="@color/gold"
                        android:textSize="12sp" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/etMCQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeInnerHeader1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/drawable_grey"
                    android:gravity="top|start"
                    android:hint="@string/writeAQuestionOrSendALink"
                    android:maxLines="5"
                    android:minLines="4"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etFirstChoice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etMCQ"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/drawable_white_grey_stroke_5_radious"
                    android:gravity="center_vertical"
                    android:hint="@string/enterChoice"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etSecondChoice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etFirstChoice"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/drawable_white_grey_stroke_5_radious"
                    android:gravity="center_vertical"
                    android:hint="@string/enterChoice"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etThirdChoice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etSecondChoice"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/drawable_white_grey_stroke_5_radious"
                    android:gravity="center_vertical"
                    android:hint="@string/enterChoice"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etFourthChoice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etThirdChoice"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/drawable_white_grey_stroke_5_radious"
                    android:gravity="center_vertical"
                    android:hint="@string/enterChoice"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/etAddChoice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etFourthChoice"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/drawable_dash"
                    android:gravity="center"
                    android:text="@string/addChoice"
                    android:padding="10dp"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <Button
                android:id="@+id/tvSend"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/drawable_app_color_5_radious"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>