<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginStart="@dimen/dp_64"
    android:layout_marginBottom="4dp"
    android:paddingEnd="@dimen/dp_12">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:minWidth="148dp"
        android:layout_height="140dp"
        android:adjustViewBounds="true"
        android:background="@drawable/chat_sent_msg"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:paddingEnd="@dimen/dp_12"
        android:paddingStart="@dimen/dp_4"
        android:scaleType="fitEnd"
        android:layout_gravity="end"
        tools:src="@drawable/avatar_1_raster" />

</FrameLayout>