<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <com.github.florent37.shapeofview.shapes.CircleView
        android:id="@+id/cvParent"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_16">

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/avatar_1_raster" />


    </com.github.florent37.shapeofview.shapes.CircleView>

    <ImageView
        android:id="@+id/ivGroup"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_group"
        android:layout_alignEnd="@+id/cvParent"
        android:layout_marginTop="@dimen/dp_4" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/cvParent"
        android:textColor="@color/lightBlack"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="username" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>